<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.zapp_taxi_driver.mvvm.home.view.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_driver_report"
        android:name="com.example.zapp_taxi_driver.mvvm.driver_report.view.DriverReportFragment"
        tools:layout="@layout/fragment_driver_report" />
    <action
        android:id="@+id/action_to_navigation_driver_report"
        app:destination="@id/navigation_driver_report"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_right"
        app:popExitAnim="@anim/slide_out_right"
        />

    <fragment
        android:id="@+id/navigation_my_profile"
        android:name="com.example.zapp_taxi_driver.mvvm.profile.view.MyProfileFragment"
        tools:layout="@layout/fragment_my_profile" />
    <action
        android:id="@+id/action_to_navigation_my_profile"
        app:destination="@id/navigation_my_profile"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_right"
        app:popExitAnim="@anim/slide_out_right"
        />

    <fragment
        android:id="@+id/navigation_my_bookings"
        android:name="com.example.zapp_taxi_driver.mvvm.bookings.view.MyBookingsFragment"
        tools:layout="@layout/fragment_my_bookings" />
    <action
        android:id="@+id/action_to_navigation_my_bookings"
        app:destination="@id/navigation_my_bookings"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_right"
        app:popExitAnim="@anim/slide_out_right"
        />

    <fragment
        android:id="@+id/navigation_booking_details"
        android:name="com.example.zapp_taxi_driver.mvvm.bookings.view.BookingDetailsFragment"
        tools:layout="@layout/fragment_booking_details" />
    <action
        android:id="@+id/action_to_navigation_booking_details"
        app:destination="@id/navigation_booking_details"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_right"
        app:popExitAnim="@anim/slide_out_right"
        />

</navigation>