<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.zapp_taxi_driver.mvvm.login.view_model.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.login.view.LoginActivity">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/AppBackGroundStyleLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_20sdp"
                >

                <RelativeLayout
                    android:id="@+id/topPanel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:background="@drawable/login_bg_inside"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/stripe" />

                    <ImageView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:src="@drawable/logo_trans"
                        app:tint="@color/color_white" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:gravity="end"
                        tools:context=".Forms.LoginActivity" />


                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/screen_margin"
                    android:background="@drawable/bg_rounded_corners"
                    android:backgroundTint="@color/tint_color_grey"
                    android:paddingVertical="@dimen/_15sdp"
                    app:layout_constraintTop_toBottomOf="@+id/topPanel">

                    <TextView
                        android:id="@+id/txtLoginHeader"
                        style="@style/TextStyleStartRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/large_screen_margin"
                        android:layout_marginEnd="@dimen/large_screen_margin"
                        android:text="@string/label_login"
                        android:textAllCaps="true"
                        android:textSize="@dimen/huge_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/viewLogin"
                        android:layout_width="0dp"
                        android:layout_height="3dp"
                        app:layout_constraintStart_toStartOf="@+id/txtLoginHeader"
                        app:layout_constraintEnd_toEndOf="@+id/txtLoginHeader"
                        app:layout_constraintTop_toBottomOf="@+id/txtLoginHeader"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/divider_line_color_light" />

                    <EditText
                        android:id="@+id/edtPhone"
                        style="@style/CommonInputEditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edt_height"
                        android:layout_marginHorizontal="@dimen/large_screen_margin"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="@string/label_enter_the_phone_no"
                        android:maxLength="10"
                        android:digits="0123456789"
                        android:inputType="phone"
                        android:text="@={viewModel.objLogin.strPhone}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/viewLogin" />

                    <EditText
                        android:id="@+id/edtPassword"
                        style="@style/CommonInputEditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/edt_height"
                        android:layout_marginHorizontal="@dimen/large_screen_margin"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:hint="@string/hint_password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:text="@={viewModel.objLogin.strPassword}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtPhone" />

                    <ImageView
                        android:id="@+id/ivPasswordEye"
                        android:layout_width="@dimen/edt_end_icon_width"
                        android:layout_height="@dimen/edt_end_icon_height"
                        android:layout_marginEnd="@dimen/icon_end_margin"
                        android:src="@drawable/ic_eye"
                        android:elevation="@dimen/_4sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/edtPassword"
                        app:layout_constraintEnd_toEndOf="@+id/edtPassword"
                        app:layout_constraintTop_toTopOf="@+id/edtPassword" />

                    <TextView
                        android:id="@+id/txtForgotPassword"
                        style="@style/TextStyleCenterMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/large_screen_margin"
                        android:layout_marginEnd="@dimen/large_screen_margin"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/label_forget_password"
                        android:textSize="@dimen/medium_text_size"
                        android:textColor="@color/txt_color_blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtPassword" />

                    <TextView
                        android:id="@+id/btnLogin"
                        style="@style/CommonButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btn_size"
                        android:layout_marginHorizontal="@dimen/large_screen_margin"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/label_login"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtForgotPassword" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="@dimen/large_screen_margin"
                        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@color/divider_line_color" />

                    <TextView
                        android:id="@+id/btnRegister"
                        style="@style/CommonButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/btn_size"
                        android:layout_marginHorizontal="@dimen/large_screen_margin"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/label_register"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>